#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Prog/1_Data_Base/condition_parser.h
node.h
C:/Prog/1_Data_Base/node.h
iostream
-

C:/Prog/1_Data_Base/database.h
string
-
map
-
set
-
vector
-
algorithm
-
functional
-
iterator
-
node.h
C:/Prog/1_Data_Base/node.h

C:/Prog/1_Data_Base/date.h
iostream
-
sstream
-
iomanip
-
string
-
memory
-

C:/Prog/1_Data_Base/main.cpp
database.h
C:/Prog/1_Data_Base/database.h
condition_parser.h
C:/Prog/1_Data_Base/condition_parser.h
test_functions.h
C:/Prog/1_Data_Base/test_functions.h
set
-
fstream
-

C:/Prog/1_Data_Base/node.h
date.h
C:/Prog/1_Data_Base/date.h

C:/Prog/1_Data_Base/test_functions.h

